# Данный код нужен чтобы в параметризации использовать строки unicode и видеть их в Terminal, как есть (без экранирования)

[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
